REACT_APP_BACKEND_URL_LOCAL = https://c3church-staging.herokuapp.com/api/v1/
REACT_APP_BACKEND_URL_STAGING = https://c3church-staging.herokuapp.com/api/v1/
REACT_APP_BACKEND_URL_PROD = https://c3church-staging.herokuapp.com/api/v1/